#Создать список и заполнить его элементами различных типов данных. 
# Реализовать скрипт проверки типа данных каждого элемента. 
# Использовать функцию type() для проверки типа. 
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

list = []
a = 1
b = 1.1
c = 'Hello'
d = True

list.append(a)
list.append(b)
list.append(c)
list.append(d)


for i in range(len(list)):
    print(type(list[i]))



