#Для списка реализовать обмен значений соседних элементов, т.е. 
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. 
# При нечетном количестве элементов последний сохранить на своем месте. 
# Для заполнения списка элементов необходимо использовать функцию input()


list1 = []
inputNumEl1 = int(input('Количество элементов в первом списке: '))
for i in range(0, inputNumEl1):
    list1.append(int(input("Введите элементы в первый список: ")))
print(list1)


for i in range(1, len(list1), 2):
    list1[i - 1], list1[i] = list1[i], list1[i - 1]
print(' '.join([str(i) for i in list1]))
print(list1)