# Пользователь вводит строку из нескольких слов, разделённых пробелами. 
# Вывести каждое слово с новой строки. 
# Строки необходимо пронумеровать. 
# Если в слово длинное, выводить только первые 10 букв в слове.


userInput = input('Введите несколько слов(2 слова): ')

splitMethod = userInput.split()


firstEl = splitMethod[0]
secondEl = splitMethod[1]


print('1 строка: ' + firstEl[0:10] + '...')
print('2 строка: ' + secondEl[0:10] + '...')
