# * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей. 
# Каждый кортеж хранит информацию об отдельном товаре. 
# В кортеже должно быть два элемента — номер товара 
# и словарь с параметрами (характеристиками товара: название, цена, количество, единица измерения). 
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
#Пример готовой структуры:
#[

#(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
#(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}), 
#(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})

#]
#Необходимо собрать аналитику о товарах. 
# Реализовать словарь, в котором каждый ключ — характеристика товара, 
# например название, а значение — список значений-характеристик, например список названий товаров.
#Пример:
#{

#“название”: [“компьютер”, “принтер”, “сканер”],
#“цена”: [20000, 6000, 2000],
#“количество”: [5, 2, 7],
#“ед”: [“шт.”]

#}


empData = []
datas = {'название': '', 'цена': '', 'количество': '', 'штук': ''}
analytics = {'название': [], 'цена': [], 'количество': [], 'штук': []}


while True:
    num = 0
    print('')
    print('Все товары :')

    for key, value in analytics.items():
        print(f'{key[:25]:>30}: {value}')
        

    for i in datas.keys():
        data = input('Введите ' + i + ': ')
        datas[i] = int(data) if (i == 'цена' or i == 'количество') else data
        analytics[i].append(datas[i])

    empData.append((num, datas))

